// import axios from "axios"
// import { useState } from "react"
// import { useNavigate, Link} from "react-router-dom"
// import Cookies from "js-cookie"


// export default function LoginUser(){
    
//     // Use State
//     const [formData, setFormData] = useState({
//         username: "",
//         password: "",
//     })
//     const [postResponse, setPostResponse] = useState("")
//     const [jwtCookie, setJwtCookie] = useState("")

//     // navigation
//     const navigate = useNavigate()

//     // frontend cookie
//     const createCookie = (cookie) => {
//         Cookies.set("jwt-cookie", cookie)
//     }

//     // Handlers
//     const handleOnChange = (evt) => {
//         const {name, value} = evt.target
//         setFormData((prevData) => {
//             return{
//                 ...prevData, 
//                 [name]:value
//             }
//         })
//     }


//     // Post user
//     const postUser = async(evt) => {
//         evt.preventDefault()
//         await axios.post("http://localhost:3001/login", formData)
//         postToDb(formData)
//         .then((response) => {setPostResponse(<p>{response.data}</p>)
//             if(response.data.message == "Successful Login"){
//                 createCookie(response.data.token)
//                 setJwtCookie(jwtCookie)
//             }
//             if(response.data.message == "Username does not exist"){
//                 <Link to='/create-user'><p>Create an Account</p></Link>
//             }
//         })
//         .then
//         setFormData({
//             username:"",
//             password:"",
//         })
//     } 

//     Login form

//     // Post user


//     return(
//         <div 
//         style={{ maxWidth: '300px', margin: 'auto', padding: '20px', border: '1px solid #ccc', borderRadius: '5px' }}
//         >
//     <form 
//         style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>

//         <label htmlFor="username" 
//         style={{ marginBottom: '8px', fontSize: '14px' }}>Username</label>

//         <input type="text" 
//         name="username" 
//         id="username" 
//         onChange={handleOnChange} value={formData.username} required 
//         style={{ padding: '8px', marginBottom: '16px', width: '100%', boxSizing: 'border-box' }} />

//         <label htmlFor="password" 
//         style={{ marginBottom: '8px', fontSize: '14px' }}>Password</label>

//         <input type="password" 
//         name="password" 
//         id="password" 
//         onChange={handleOnChange} value={formData.password} required 
//         style={{ padding: '8px', marginBottom: '16px', width: '100%', boxSizing: 'border-box' }} />

//         <button onClick={() => handleLogin(postResponse)} 
//         style={{ backgroundColor: '#4CAF50', color: 'white', padding: '10px', border: 'none', borderRadius: '5px', cursor: 'pointer' }}>Login
//         </button>
//     </form>

//     {
//     postResponse && 
//     <p style={{ marginTop: '16px', textAlign: 'center', color: 'red' }}>
//         {postResponse}
//     </p>
//     }
//     {Cookies.get("jwt-cookie") && <p style={{ marginTop: '16px', textAlign: 'center' }}>{Cookies.get("jwt-cookie")}</p>}
// </div>

//     )
// }

// import axios from "axios"
// import { useState } from "react"
// import { useNavigate } from "react-router-dom"

// export default function LoginUser(){
    
//     // Use State
//     const [formData, setFormData] = useState({
//         username: "",
//         password: "",
//     })
//     const [postResponse, setPostResponse] = useState("")

//     // navigation
//     const navigate = useNavigate()

//     // Handlers
//     const handleOnChange = (evt) => {
//         const {name, value} = evt.target
//         setFormData((prevData) => {
//             return{
//                 ...prevData, 
//                 [name]:value
//             }
//         })
//     }

//     const handleLogin = (message) => {
//         return message == "Successful Login" ? navigate("/main") : console.log("no")
//     }

//     const postToDb = async (user) => {
//         const postUser = {...user } ;
//         await axios
//             .post ("http://localhost:3001/login", postUser)
//             .then ((response) => setPostResponse(<p>{response.data}</p>))
        
//         };
//     // Post
//     const postUser = async(evt) => {
//         evt.preventDefault()
//         console.log(`here!`)
//         // await axios.post("http://localhost:3001/register", formData)
//         // .then((response) => setPostResponse(<p>{response}</p>))
//         postToDb(formData)
//         setFormData({
//             username:"",
//             password:"",
//         })
//     }

//     // Register form
//     return(
//         <div action="" onSubmit={postUser}>
            
//             {/* <button onClick={() => navigate("/")}>Return to Login</button> */}

//             <form>
//                 <label htmlFor="username">Username</label>
//                 <input type="text" name="username" id="username" onChange={handleOnChange} value={formData.username} required />

//                 <label htmlFor="password">Password</label>
//                 <input type="password" name="password" id="password" onChange={handleOnChange} value={formData.password} required />

//                 <button onClick={() => handleLogin(postResponse)} 
//                   style={{ backgroundColor: '#4CAF50', color: 'white', padding: '10px', border: 'none', borderRadius: '5px', cursor: 'pointer' }}>Login
//                 </button>
//             </form>
//             {postResponse}
//         </div>
//     )
// }